# ms-apigateway

./: Dockerfile  Jenkinsfile  configMap.yaml  deployment.yaml  pom.xml  service.yaml
apigateway-impl/: pom.xml
apigateway-impl/src/main/java/com/flixbus/apigateway/: ApigatewayApplication.java
apigateway-impl/src/main/java/com/flixbus/apigateway/config/: WebFluxSecurityConfig.java
apigateway-impl/src/main/java/com/flixbus/apigateway/controller/: AuthController.java  TestController.java
apigateway-impl/src/main/java/com/flixbus/apigateway/entity/: User.java  UserRole.java
apigateway-impl/src/main/java/com/flixbus/apigateway/feign/: RouteFeignClient.java
apigateway-impl/src/main/java/com/flixbus/apigateway/feign/dto/: Route.java  Routes.java
apigateway-impl/src/main/java/com/flixbus/apigateway/jwt/: JwtFilter.java  JwtProvider.java
apigateway-impl/src/main/java/com/flixbus/apigateway/repository/: UserRepository.java  UserRoleRepository.java
apigateway-impl/src/main/java/com/flixbus/apigateway/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
apigateway-impl/src/main/resources/: application-local.yml  application.yml  bootstrap.yaml
apigateway-impl/src/main/resources/db/: 2021-10-08-setup.xml  changelog-master.xml
apigateway-impl/src/main/resources/db/init-data/: user.csv  user_role.csv
helm/: Chart.yaml  values.yaml
helm/templates/: configMap.yaml  deployment.yaml  service.yaml
